
Assignment name  : uniqUsers (B task Yandex)
Expected files   : solution.swift
Allowed functions: All 🙂
--------------------------------------------------------------------------------

Пользователи заходят в приложение, вводя свой почтовый адрес. Мы получили логи с нескольких приложений и хотим посчитать количество уникальных пользователей, заходивших в них.

Почтовые адреса состоят из маленьких латинских букв, точек (.), дефисов (-) и одной «собаки» (@). Часть до «собаки» назовем логином, после «собаки» - доменом.

Пользователь может добавлять сколько угодно точек в свой логин, они игнорируются, вход при этом все равно будет успешным. Также пользователь может добавить дефис в свой логин, тогда часть логина после дефиса и сам дефис игнорируются. Например stalker@yandex.ru и s.t.a.l.k.e.r.@yandex.ru считаются одним пользователем, super-user@yandex.ru и sup.er@yandex.ru тоже считаются одним пользователем.

Эти правила не применяются к домену. Два пользователя с одинаковым логином, но разными доменами считаются разными. Назовем окончанием домена подстроку после последней точки. Тогда два домена, отличающиеся только окончаниями, считаются одинаковыми. Например super@mail.yandex.ru и super@mail.yandex.com - один пользователь, super@yandex.com и super@yandex.co.uk - разные пользователи.

Формат ввода:

В первой строке входных данных находится одно число N - количество почтовых адресов в логах.

В последующих N строках находится N почтовых адресов M(i), по одному адресу в каждой строке.

Гарантируется, что каждый адрес содержит символ @, а каждый домен содержит хотя бы точку. Логин может быть пустым.

Ограничения:

0 < N < 10 pow 5

4 ≤ M(i).length < 50

Формат вывода:

Выведите одно число - количество уникальных пользователей.


Пример:

----------------------------------------------------------------------
input.txt				output.txt

2						1
s.t.a.l.k.e.r.@yandex.ru
stalker-winner@yandex.com


----------------------------------------------------------------------
input.txt				output.txt

2						2
user@yandex.ru
user@ya.ru

----------------------------------------------------------------------
input.txt				output.txt

2						2
user@yandex.ru
user@ya.ru

----------------------------------------------------------------------
input.txt				output.txt

4						3
s.t.a.l.k.e.r.@yandex.ru
stalker-winner@yandex.com
user@yandex.ru
user@mail.yandex.ru
----------------------------------------------------------------------