Assignment name  : Improve your Character (D task Yandex)
Expected files   : solution.swift
Allowed functions: All 🙂
--------------------------------------------------------------------------------

Андрей очень любит играть в одну никому не известную игру. В процессе игры герой Андрея выполняет задания и получает взамен определенные вещи. Каждая вещь обладает боевым потенциалом (БП), БП - это некоторое целое число X.  Если X > 0, то вещь нужна для наступления, если X < 0, то вещь нужна для обороны, если X = 0 то вещь нужна для колдовства.

Боевой потенциал Героя считается как произведение боевых потенциалов всех вещей, которыми он обладает.

Андрей уже долго играет и накопил N вещей. К Андрею обратился его друг Василий с просьбой передать ему какую-нибудь одну вещь для того чтобы спасти героя Василия от гибели. Андрей хочет помочь Василию, однако так же хочет, чтобы его собственный герой обладал максимальным боевым потенциалом после того как отдаст одну из накопленных вещей.

Напишите программу, которая определит какую вещь следует передать Василию.

Формат ввода:

На первой строке входных данных находится одно число N - количество предметов, которыми обладает герой Андрея.
На второй строке находится N целых чисел A(i), где A(i) - боевой потенциал i-ого предмета.

Ограничения:

1 ≤ N ≤ 10 pow 5

-10 pow 9 ≤ A(i) ≤ 10 pow 9

Формат вывода:

Выведите одно число - боевой потенциал предмета, который Андрей должен передать Василию, так чтобы герой Андрея обладал максимальным боевым потенциалом среди всех возможных после передачи. Решений может быть несколько, тогда подойдет любое.


Пример:

----------------------------------------------------------------------
input.txt				output.txt

6						1
1 2 3 4 5 6

----------------------------------------------------------------------
input.txt				output.txt

6						-6
-1 -2 -3 -4 -5 -6

----------------------------------------------------------------------
input.txt				output.txt

5						-1
-1 -2 -3 -4 -5

----------------------------------------------------------------------
input.txt				output.txt

4						0
0 1 3 4

----------------------------------------------------------------------
input.txt				output.txt

5						-5
0 1 3 4 -5

----------------------------------------------------------------------
