Assignment name  : Stocks (C task Yandex)
Expected files   : solution.swift
Allowed functions: All 🙂
--------------------------------------------------------------------------------

Андрей торгует акциями Яндекса на бирже. Торги длятся N дней. У Андрея есть информация о стоимости
акций Яндекса в каждый из дней торгов.
Каждый день торгов, Андрей может продать и/или купить одну акцию. Но в конце каждого дня у Андрея
должно остаться не более одной акции.
Помоги Андрею определить, сколько он может заработать, если будет продавать и покупать акции
Яндекса оптимальным образом.

Формат ввода:

На первой строке входных данных находится одно число N - количество дней, которое идут торги.
На второй строке входных данных находится N неотрицательных целых чисел A(i), где A(i) стоимость
акций в i-ый день торгов.

Ограничения:

1 ≤ N ≤ 10 pow 5

0 ≤ A(i) ≤ 10 pow 4

Формат вывода:

Выведите одно число - максимальную прибыль, которую может получить Андрей, продавая и покупая акции оптимальным образом.


Пример:

----------------------------------------------------------------------
input.txt				output.txt

5						4
1 2 3 4 5

----------------------------------------------------------------------
input.txt				output.txt

4						0
10 9 8 7

----------------------------------------------------------------------

Примечания:

В первом примере Андрею оптимально купить акцию в первый день и продать в пятый.
Таким образом его выгода составит 5 − 1 = 4.

Во втором примере Андрею оптимально не покупать акции вовсе.
