Assignment name  : Magic String (E task Yandex)
Expected files   : solution.swift
Allowed functions: All 🙂
--------------------------------------------------------------------------------

Андрей обожает загадки, особенно те, которые можно разгадать при помощи программирования. На днях коллега озадачил его нахождением "магических" строк. Одна строка считается "магической" по отношению к другой, если они равны по длине и обе состоят из одних и тех же букв, за исключением одной буквы в каждой из строк.

Для данного текста T и строки S, требуется найти существует ли в тексте T "магическая" по отношению к строке S подстрока.
С примерами можно ознакомиться в примечаниях задачи. Постарайтесь найти решение с O(T) асимптотикой времени исполнения.

Формат ввода:

В первой строке входных данных находится строка T - текст.
Во второй строке входных данных находится строка S - строка.

Ограничения:

0 ≤ T.length < 10 pow 8

0 ≤ S.length < 10 pow 8

Строки T и S состоят из букв английского алфавита в нижнем регистре.

Формат вывода:

Индекс с которого начинается "магическая" подстрока.
Выведите наименьший из индексов, если текст содержит несколько "магических" подстрок.
Выведите −1, если текст не содержит "магических" подстрок.


Пример:

----------------------------------------------------------------------
input.txt				output.txt

abcddc						2
ccde

----------------------------------------------------------------------
input.txt				output.txt

abcd						-1
dcba

----------------------------------------------------------------------
input.txt				output.txt

abcd						-1
abef

----------------------------------------------------------------------

Примечания:

Пример №1

Ввод:				
abcddc					
ccde


Вывод: 2

Объяснение: Подстрока cddc является "магической" для строки ccde, исключенные буквы - d в подстроке текста T и e в строке S.


Пример №2

Ввод:				
abcd
dcba

Вывод: -1


Объяснение: Подстрока abcd является анаграммой для строки dcba, различных букв не существует.

