
Assignment name  : mostDifficultLetter (A task Yandex)
Expected files   : solution.swift
Allowed functions: All 🙂
--------------------------------------------------------------------------------
Ввод	стандартный ввод или input.txt

Вывод	стандартный вывод или output.txt


Василий решил улучшить свою скорость печати. Он заметил, что некоторые буквы на клавиатуре он ищет дольше, чем другие. Ему интересно, какую букву он искал дольше всего. Напишите программу, которая поможет Василию узнать это.
Василий ввел N букв.

Строка S – строка, введенная Василием, имеет длину N.

Mассив A содержит N целых неотрицательных чисел, каждое число A(i) – время в миллисекундах от начала ввода до того как была напечатана i-тая буква.

Считается, что Василий начал искать следующую букву сразу после того, как напечатал предыдущую. Букву с индексом 0 он искал A(0) миллисекунд.

Формат ввода:

В первой строке входных данных находится N - количество введенных букв.

Во второй строке находится S – введенная строка, состоящая из N букв.

В третьей строке находится A – N целых неотрицательных чисел через пробел.

Ограничения:

0 < N < 10 pow 6
0 ≤ A(i) < 10 pow 8

Массив A отсортирован в порядке возрастания:

A(i) ≤ A(j) если i < j

Формат вывода:

Выведите букву, которую Василий искал дольше всего. Если букв с одинаковым временем поиска несколько, выведите ту, что он напечатал последней.


Пример:

input.txt			output.txt
3				a	
abc
10 11 12

input.txt			output.txt
4				a
bcda
1 2 4 6

input.txt			output.txt
3				d
adc
1 5 7




 